<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-image: url("/static/techcart/images/image.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
      }
      a:hover {
        opacity: 0.8;
        transition: 0.3s;
      }
      .submit {
        height: auto;
      }

      .container {
        margin: 0 auto;
        padding: 10px;
        position: absolute;
        left: 33%;
        top: 30%;
        border: 1px solid #222;
        border-radius: 12px;
        box-shadow: 0 0 5px 5px rgba(86, 84, 84, 0.4),
          0 0 3px 2px rgba(84, 84, 84, 0.4);
        background-color: #fff;
        opacity: 0.9;
        width: 400px;
        min-height: 30%;
      }
      button {
        margin: 57px;
        width: 70%;
        padding: 10px;
        border: 1px solid #fff;
        border-radius: 25px;
        background-color: #222;
        color: #fff;
        outline: none;
        font-size: 18px;
        letter-spacing: 1px;
        cursor: pointer;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Setup Finder</h1>

      <button><a href="{{ output }}">"Your Recommended Product "</a></button>
    </div>
  </body>
</html>
