{% load static %}
{% load custom_tag %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Setup-Finder
        </title>
        <style>
            *{
                box-sizing: border-box;
                
            }

            body{

                background-image: url('/static/techcart/images/image.jpg');
                background-size: cover;
                background-repeat: no-repeat;

            }

            .container{

                margin: 0 auto;
                padding: 10px;
                position: absolute;
                left: 33%;
                top: 20%;
                border: 1px solid #222;
                border-radius: 12px;
                box-shadow:  0 0 5px 5px rgba(86, 84, 84, 0.4),  0 0 3px 2px rgba(84, 84, 84, 0.4);
                background-color: #fff;
                opacity: 0.9;
                width: 400px;
                min-height: 70%;
                
            }
            .submit{
                margin: 0 auto;
                text-align: center;
            }

            ul{
                display: table;
                position: relative;
            }
            li{
                padding: 7px;
                font-size: 18px;
                letter-spacing: 2px;
            }
            input{
                margin: 25px;
                width: 70%;
                padding: 10px;
                border: 1px solid #fff;
                border-radius: 25px;
                background-color: #222;
                color: #fff;
                outline: none;
                font-size: 18px;
                letter-spacing: 1px;
                cursor: pointer;
            }
            input:hover{
                opacity: 0.7;
                transition: 0.2s;
            }
            select {
                border: none;
                width: 70%;
                border-bottom: 2px solid #222;
                border-radius: 5px;
                font-size: 15px;
                padding: 5px;
                cursor: pointer;

            }
            select option{
                font-size: 15px;
                cursor: pointer;
            }
            select option:hover{
                transition: 0.3s;
            }
            .sub-container{
                position: relative;
                top: 10%;
                padding: 10px;
            }
            h1{
                padding:10px;
                text-align: center;
                margin: 0;
            }
            p{
                font-size: 18px;

            }

          
            a:hover{
                opacity: 0.8;
                transition: 0.3s;
            }
            .submit{
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> Setup Finder </h1>
            <div class="sub-container">
        <h2> {{ qustion }} </h2>
        <ul>
        {% for  answer in answers %}
        <li> {{ answer }} </li>
        {% endfor %}
        </ul>
        
        
        <form method = "POST" action="/techcart/set_up_finder/" > {% csrf_token %}
            <div class="submit">
        
             <select name="user_answer">
                {% for index in range %}
                <option value="{{ index|add:1  }}" >{{ answers|get_value_by_index:index }} </option>
        
        {% endfor %}
                
             </select><br/>
              <input type="submit">
              <p> Go back to Home Page <a href="http://localhost:3000/">Here</a></p>
              </form>
            </div>
        </div>
            </div>
    </body>
</html>
